<div id="app">
  <div class="home">
    <br /><br /><br />
    <img alt="logo" src={Routes.static_path(@conn, "/images/logo.png")} width="150" />
    <div class="hello">
      <br /><br />
      <strong><%= gettext "404 Not Found" %></strong>
      <br />
      <p><a href={Routes.page_path(@conn, :home)}><%= gettext "Back to Home" %></a></p>
      <br />
      <small>
        <%= gettext "Copyright © 2024" %> <a href="https://github.com/clivern" target="_blank" rel="noopener">Clivern</a><br/>
      </small>
    </div>
  </div>
</div>
