<div id="app">
  <div id="nav">
      <a href={Routes.page_path(@conn, :home)}
        ><span class="icon"><i class="fas fa-home"></i></span>
        <%= gettext "Home" %>
      </a>
      <%= if @data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :list_groups)}
          ><span class="icon"><i class="fas fa-layer-group"></i></span>
          <%= gettext "Groups" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :list_hosts)}
          ><span class="icon"><i class="fas fa-server"></i></span>
          <%= gettext "Hosts" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :list_deployments)}
          ><span class="icon"><i class="fas fa-rocket"></i></span>
          <%= gettext "Deployments" %>
        </a>
      <% end %>
      <%= if @data.is_super do %>
        |
        <a href={Routes.page_path(@conn, :list_teams)}
          ><span class="icon"><i class="fas fa-user-group"></i></span>
          <%= gettext "Teams" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :list_users)}
          ><span class="icon"><i class="fas fa-users"></i></span>
          <%= gettext "Users" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :settings)}
          ><span class="icon"><i class="fas fa-cog"></i></span>
          <%= gettext "Settings" %>
        </a>
      <% end %>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        |
        <a href={Routes.live_dashboard_path(@conn, :home)}
          ><span class="icon"><i class="fas fa-plus-square"></i></span>
          <%= gettext "Live" %>
        </a>
      <% end %>
      <%= if @data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :logout)}
          ><span class="icon"><i class="fas fa-sign-out-alt"></i></span>
          <%= gettext "Logout" %>
        </a>
      <% end %>
      <%= if !@data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :login)}
          ><span class="icon"><i class="fas fa-sign-in-alt"></i></span>
          <%= gettext "Login" %>
        </a>
      <% end %>
  </div>
  <div class="list_teams">
    <br/>
    <section>
      <div class="columns is-desktop is-right">
        <div class="column"></div>
        <div class="column is-three-quarters" style="text-align: right;">
          <button class="button is-warning is-small is-rounded modal-trigger" data-target="add-new-team">
            <%= gettext "New Team" %>
          </button>
        </div>
        <div class="column"></div>
      </div>
    </section>
    <br/>
    <section>
      <div class="columns is-desktop is-centered">
        <div class="column"></div>
        <div class="column is-three-quarters">
          <table class="table is-striped is-narrow is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th style="text-align: center;"><%= gettext "Team Name" %></th>
                <th style="text-align: center;"><%= gettext "User Count" %></th>
                <th style="text-align: center;"><%= gettext "Created At" %></th>
                <th style="text-align: center;"><%= gettext "Actions" %></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Clivern</td>
                <td>3</td>
                <td>2024-02-18 12:30:00</td>
                <td>
                  <button class="button is-info is-small is-rounded modal-trigger" data-target="edit-team"><%= gettext "Edit" %></button>
                  -
                  <button class="button is-danger is-small is-rounded"><%= gettext "Delete" %></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="column"></div>
      </div>
    </section>

    <!-- Add Team Modal -->
    <div class="modal" id="add-new-team">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><%= gettext "New Team" %></p>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <!-- Content ... -->
        </section>
        <footer class="modal-card-foot is-centered">
          <button class="button is-success"><%= gettext "Save" %></button>
          <button class="button"><%= gettext "Cancel" %></button>
        </footer>
      </div>
    </div>
    <!-- Add Team Modal -->

    <!-- Edit Team Modal -->
    <div class="modal" id="edit-team">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><%= gettext "Edit Team" %></p>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <!-- Content ... -->
        </section>
        <footer class="modal-card-foot is-centered">
          <button class="button is-success"><%= gettext "Save" %></button>
          <button class="button"><%= gettext "Cancel" %></button>
        </footer>
      </div>
    </div>
    <!-- Edit Team Modal -->

  </div>
</div>
