<script type="text/javascript">
  var i18n_globals = {
    new_team: '<%= gettext "Team created successfully!" %>'
  }
</script>

<div id="app">
  <div id="nav">
      <a href={Routes.page_path(@conn, :home)}
        ><span class="icon"><i class="fas fa-home"></i></span>
        <%= gettext "Home" %>
      </a>
      <%= if @data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :list_groups)}
          ><span class="icon"><i class="fas fa-layer-group"></i></span>
          <%= gettext "Host Groups" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :list_deployments)}
          ><span class="icon"><i class="fas fa-rocket"></i></span>
          <%= gettext "Deployments" %>
        </a>
      <% end %>
      <%= if @data.is_super do %>
        |
        <a href={Routes.page_path(@conn, :list_teams)}
          ><span class="icon"><i class="fas fa-user-group"></i></span>
          <%= gettext "Teams" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :list_users)}
          ><span class="icon"><i class="fas fa-users"></i></span>
          <%= gettext "Users" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :settings)}
          ><span class="icon"><i class="fas fa-cog"></i></span>
          <%= gettext "Settings" %>
        </a>
      <% end %>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) and @data.is_super do %>
        |
        <a href={Routes.live_dashboard_path(@conn, :home)}
          ><span class="icon"><i class="fas fa-plus-square"></i></span>
          <%= gettext "Live" %>
        </a>
      <% end %>
      <%= if @data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :logout)}
          ><span class="icon"><i class="fas fa-sign-out-alt"></i></span>
          <%= gettext "Logout" %>
        </a>
      <% end %>
      <%= if !@data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :login)}
          ><span class="icon"><i class="fas fa-sign-in-alt"></i></span>
          <%= gettext "Login" %>
        </a>
      <% end %>
  </div>
  <div class="app_teams">

    <br/>
    <section>
      <div class="columns is-desktop is-right">
        <div class="column"></div>
        <div class="column is-three-quarters" style="text-align: right;">
          <button class="button is-warning is-small is-rounded modal-trigger" data-target="add-new-team">
            <%= gettext "New Team" %>
          </button>
        </div>
        <div class="column"></div>
      </div>
    </section>
    <br/>
    <section>
      <div class="columns is-desktop is-centered">
        <div class="column"></div>
        <div class="column is-three-quarters">
          <table class="table is-striped is-narrow is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th style="text-align: center;"><%= gettext "Team Name" %></th>
                <th style="text-align: center;"><%= gettext "Team Members" %></th>
                <th style="text-align: center;"><%= gettext "Created at" %></th>
                <th style="text-align: center;"><%= gettext "Actions" %></th>
              </tr>
            </thead>
            <tbody>
              <%= for team <- @data.teams do %>
                <tr>
                  <td><%= team.name %></td>
                  <td><%= team.count %></td>
                  <td><%= team.inserted_at %></td>
                  <td>
                    <button class="button is-info is-small is-rounded modal-trigger" data-target="edit-team" data-id={team.id} data-uuid={team.uuid}><%= gettext "Edit" %></button>
                    -
                    <button class="button is-danger is-small is-rounded" data-id={team.id} data-uuid={team.uuid}><%= gettext "Delete" %></button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <div class="column"></div>
      </div>
    </section>

    <!-- Add Team Modal -->
    <div class="modal" id="add-new-team">
      <div class="modal-background"></div>
      <div class="modal-card" id="add_team_modal">
        <form action={Routes.team_path(@conn, :create)} method="post" v-on:submit.prevent="addTeamAction">
          <header class="modal-card-head">
            <p class="modal-card-title"><%= gettext "New Team" %></p>
            <button class="delete" aria-label="close" v-on:click="closeModal"></button>
          </header>
          <section class="modal-card-body">
            <div class="field">
              <label class="label"><%= gettext "Name" %></label>
              <div class="control">
                <input class="input" name="name" type="text" placeholder="Team Name" required="required">
              </div>
            </div>
            <br/>
            <div class="field">
              <label class="label"><%= gettext "Description" %></label>
              <div class="control">
                <textarea class="textarea" name="description" placeholder="Some information about the team" required="required"></textarea>
              </div>
            </div>
            <br/>
            <div class="field">
              <label class="label"><%= gettext "Members" %></label>
              <div class="control">
                <div class="select is-multiple">
                  <select multiple size="4" name="members" style="width: 40em;">
                    <%= for user <- @data.users do %>
                      <option value={user.id}><%= user.name %> (<%= user.email %>)</option>
                    <% end %>
                  </select>
                </div>
              </div>
            </div>
          </section>
          <footer class="modal-card-foot is-centered">
            <button class="button is-success" type="submit"><%= gettext "Submit" %></button>
            <button class="button" v-on:click="closeModal"><%= gettext "Cancel" %></button>
          </footer>
        </form>
      </div>
    </div>
    <!-- Add Team Modal -->

    <!-- Edit Team Modal -->
    <div class="modal" id="edit-team">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><%= gettext "Edit Team" %></p>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <!-- Content ... -->
        </section>
        <footer class="modal-card-foot is-centered">
          <button class="button is-success"><%= gettext "Save" %></button>
          <button class="button"><%= gettext "Cancel" %></button>
        </footer>
      </div>
    </div>
    <!-- Edit Team Modal -->

  </div>
</div>
