<script type="text/javascript">
  var i18n_globals = {
    new_user: '<%= gettext "User created successfully!" %>'
  }
</script>

<div id="app">
  <div id="nav">
      <a href={Routes.page_path(@conn, :home)}
        ><span class="icon"><i class="fas fa-home"></i></span>
        <%= gettext "Home" %>
      </a>
      <%= if @data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :list_groups)}
          ><span class="icon"><i class="fas fa-layer-group"></i></span>
          <%= gettext "Host Groups" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :list_hosts)}
          ><span class="icon"><i class="fas fa-server"></i></span>
          <%= gettext "Hosts" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :list_deployments)}
          ><span class="icon"><i class="fas fa-rocket"></i></span>
          <%= gettext "Deployments" %>
        </a>
      <% end %>
      <%= if @data.is_super do %>
        |
        <a href={Routes.page_path(@conn, :list_teams)}
          ><span class="icon"><i class="fas fa-user-group"></i></span>
          <%= gettext "Teams" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :list_users)}
          ><span class="icon"><i class="fas fa-users"></i></span>
          <%= gettext "Users" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :settings)}
          ><span class="icon"><i class="fas fa-cog"></i></span>
          <%= gettext "Settings" %>
        </a>
      <% end %>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) and @data.is_super do %>
        |
        <a href={Routes.live_dashboard_path(@conn, :home)}
          ><span class="icon"><i class="fas fa-plus-square"></i></span>
          <%= gettext "Live" %>
        </a>
      <% end %>
      <%= if @data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :logout)}
          ><span class="icon"><i class="fas fa-sign-out-alt"></i></span>
          <%= gettext "Logout" %>
        </a>
      <% end %>
      <%= if !@data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :login)}
          ><span class="icon"><i class="fas fa-sign-in-alt"></i></span>
          <%= gettext "Login" %>
        </a>
      <% end %>
  </div>
  <div class="app_users">

    <br/>
    <section>
      <div class="columns is-desktop is-right">
        <div class="column"></div>
        <div class="column is-three-quarters" style="text-align: right;">
          <button class="button is-warning is-small is-rounded modal-trigger" data-target="add-new-user">
            <%= gettext "New User" %>
          </button>
        </div>
        <div class="column"></div>
      </div>
    </section>
    <br/>
    <section>
      <div class="columns is-desktop is-centered">
        <div class="column"></div>
        <div class="column is-three-quarters">
          <table class="table is-striped is-narrow is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th style="text-align: center;"><%= gettext "Name" %></th>
                <th style="text-align: center;"><%= gettext "Email" %></th>
                <th style="text-align: center;"><%= gettext "Role" %></th>
                <th style="text-align: center;"><%= gettext "Created at" %></th>
                <th style="text-align: center;"><%= gettext "Actions" %></th>
              </tr>
            </thead>
            <tbody>
              <%= for user <- @data.users do %>
                <tr>
                  <td><%= user.name %></td>
                  <td><%= user.email %></td>
                  <td><%= String.capitalize(user.role) %></td>
                  <td><%= user.inserted_at %></td>
                  <td>
                    <button class="button is-info is-small is-rounded modal-trigger" data-target="edit-user" data-id={user.id} data-uuid={user.uuid}><%= gettext "Edit" %></button>
                    -
                    <button class="button is-danger is-small is-rounded" data-id={user.id} data-uuid={user.uuid}><%= gettext "Delete" %></button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <div class="column"></div>
      </div>
    </section>

    <!-- Add User Modal -->
    <div class="modal" id="add-new-user">
      <div class="modal-background"></div>
      <div class="modal-card" id="add_user_modal">
        <form action={Routes.user_path(@conn, :create)} method="post" v-on:submit.prevent="addUserAction">
          <header class="modal-card-head">
            <p class="modal-card-title"><%= gettext "New User" %></p>
            <button class="delete" aria-label="close" v-on:click="closeModal"></button>
          </header>
          <section class="modal-card-body">
            <div class="field">
              <label class="label"><%= gettext "Name" %></label>
              <div class="control">
                <input class="input" name="name" type="text" placeholder="User Name" required="required">
              </div>
            </div>
            <br/>
            <div class="field">
              <label class="label"><%= gettext "Role" %></label>
              <div class="control">
                <div class="select">
                  <select name="role" style="width: 40em;" required="required">
                    <option><%= gettext "Regular" %></option>
                    <option><%= gettext "Super" %></option>
                  </select>
                </div>
              </div>
            </div>
            <br/>
            <div class="field">
              <label class="label"><%= gettext "Email" %></label>
              <div class="control">
                <input class="input" name="email" type="email" placeholder="User Email" required="required">
              </div>
            </div>
            <br/>
            <div class="field">
              <label class="label"><%= gettext "Password" %></label>
              <div class="control">
                <input class="input" name="password" type="password" placeholder="User Password" required="required">
              </div>
            </div>
          </section>
          <footer class="modal-card-foot is-centered">
            <button class="button is-success" type="submit"><%= gettext "Submit" %></button>
            <button class="button" v-on:click="closeModal"><%= gettext "Cancel" %></button>
          </footer>
        </form>
      </div>
    </div>
    <!-- Add User Modal -->

    <!-- Edit User Modal -->
    <div class="modal" id="edit-user">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><%= gettext "Edit User" %></p>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <!-- Content -->
        </section>
        <footer class="modal-card-foot is-centered">
          <button class="button is-success"><%= gettext "Save" %></button>
          <button class="button"><%= gettext "Cancel" %></button>
        </footer>
      </div>
    </div>
    <!-- Edit User Modal -->

  </div>
</div>
