<div id="app">
  <div id="nav">
      <a href={Routes.page_path(@conn, :home)}
        ><span class="icon"><i class="fas fa-home"></i></span>
        <%= gettext "Home" %>
      </a>
      <%= if @data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :list_groups)}
          ><span class="icon"><i class="fas fa-layer-group"></i></span>
          <%= gettext "Host Groups" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :list_deployments)}
          ><span class="icon"><i class="fas fa-rocket"></i></span>
          <%= gettext "Deployments" %>
        </a>
      <% end %>
      <%= if @data.is_super do %>
        |
        <a href={Routes.page_path(@conn, :list_teams)}
          ><span class="icon"><i class="fas fa-user-group"></i></span>
          <%= gettext "Teams" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :list_users)}
          ><span class="icon"><i class="fas fa-users"></i></span>
          <%= gettext "Users" %>
        </a>
        |
        <a href={Routes.page_path(@conn, :settings)}
          ><span class="icon"><i class="fas fa-cog"></i></span>
          <%= gettext "Settings" %>
        </a>
      <% end %>
      <%= if function_exported?(Routes, :live_dashboard_path, 2) and @data.is_super do %>
        |
        <a href={Routes.live_dashboard_path(@conn, :home)}
          ><span class="icon"><i class="fas fa-plus-square"></i></span>
          <%= gettext "Live" %>
        </a>
      <% end %>
      <%= if @data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :logout)}
          ><span class="icon"><i class="fas fa-sign-out-alt"></i></span>
          <%= gettext "Logout" %>
        </a>
      <% end %>
      <%= if !@data.is_logged do %>
        |
        <a href={Routes.page_path(@conn, :login)}
          ><span class="icon"><i class="fas fa-sign-in-alt"></i></span>
          <%= gettext "Login" %>
        </a>
      <% end %>
  </div>
  <div class="settings">
    <br/>
    <section>
      <div class="columns is-desktop is-centered">
        <div class="column"></div>
        <div class="column" id="app_settings">
          <form action={Routes.settings_path(@conn, :update)} method="post" v-on:submit.prevent="settingsAction">
            <div class="field">
              <label class="label">Application Name</label>
              <div class="control">
                <input class="input" name="app_name" type="text" placeholder="Application Name" value={@data.app_name} required="required">
              </div>
            </div>
            <br/>
            <div class="field">
              <label class="label">Application URL</label>
              <div class="control">
                <input class="input" name="app_url" type="url" placeholder="Application URL" value={@data.app_url} required="required">
              </div>
            </div>
            <br/>
            <div class="field">
              <label class="label">Application Email</label>
              <div class="control">
                <input class="input" name="app_email" type="email" placeholder="Application Email" value={@data.app_email} required="required">
              </div>
            </div>
            <br/>
            <div class="field is-grouped is-grouped-centered">
              <p class="control">
                <button type="reset" class="button is-light">
                  <%= gettext "Cancel" %>
                </button>
              </p>
              <p class="control">
                <button type="submit" class="button is-primary">
                  <%= gettext "Submit" %>
                </button>
              </p>
            </div>
          </form>
        </div>
        <div class="column"></div>
      </div>
    </section>
  </div>
</div>
